{
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "java",
      "name": "Spring Boot",
      "request": "launch",
      "mainClass": "com.ticket.ticket_booking_system.TicketBookingSystemApplication",
      "env": {
        "DB_USERNAME": "postgres",
        "DB_PASSWORD": "1234"
      }
    }
  ]
}